<!DOCTYPE html>
<!--
 _           _
| |_ ___ ___| |_ _ _ ___
| . | . | . |  _| | | . |
|___|___|___|_| |___|  _|
					|_|
				-->
				<html lang="mn">
				<head>
					<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
					<title> BOOTUP | PROJECT </title>
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<link rel="icon" sizes="32x32" href="images/favicon.png">
					<!--Google Fonts-->
					<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500&subset=cyrillic-ext" rel="stylesheet">
					<link rel="stylesheet" type="text/css" href="stylesheets/swiper.min.css">
					<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css">
				</head>
				<body>
					<div class="sign-up-modal" id="signupmodal">
						<div class="modalcontent">
							<h2>Бүртгүүлэх</h2>
							<form action="" method="post">
								<input type="text" placeholder="Нэр" name="user_name">
								<input type="email" placeholder="И-мэйл" name="user_email">
								<input type="email" placeholder="И-мэйл дахин оруулах" name="user_email_retype">
								<input type="password" placeholder="Нууц үг" name="user_password">
								<input type="password" placeholder="Нууц үг дахин оруулах" name="user_password_retype">
								<input id="accept_mail" name="accept_mail" type="checkbox">
								<label for="accept_mail">Мэйлээр мэдээлэл хүлээн авах</label>
								<button class="form-submit-button" type="submit" value="Submit">Бүртгүүлэх</button>
								<span>эсвэл</span>
								<button class="facebook-button" type="button">Facebook -ээр нэвтрэх</button>
							</form>
						</div>
					</div>
					<div class="site-wrapper" id="wrapper">
						<header id="master-header">
							<nav id="main-navigation">
								<div class="nav-wrapper">
									<a class="site-logo pull-left" href="#"><img src="images/logo.png" alt="BootUp"></a>
									<div id="navlist">
										<ul class="menu nav-menu pull-center">
											<li class="menu-item nav-menu-item"><a class="menu-link nav-menu-item-link" href="#">Төслүүд</a></li>
											<li class="menu-item nav-menu-item"><a class="menu-link nav-menu-item-link" href="#">Төсөл нэмэх</a></li>
											<li class="menu-item nav-menu-item"><a class="menu-link nav-menu-item-link" href="#">Бидний тухай</a></li>
										</ul>
										<ul class="menu sign-menu pull-right">
											<li class="menu-item sign-menu-item"><a class="modal-open menu-link sign-menu-item-link" href="#signupmodal">Нэвтрэх</a></li>
											<li class="menu-item sign-menu-item"><a class="modal-open menu-link sign-menu-item-link" href="#signupmodal">Бүртгүүлэх</a></li>
										</ul>

									</div>
									<div id="mobile-nav-toggle" class="hidden-md hidden-lg">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</div>
									<div class="clear"></div>
								</div>
							</nav>
						</header>
						<main>
							<div class="project-category-container">
								<div class="container">
									<h1>Төслийн ангилалууд</h1>
									<div class="row">
										<ul class="project-category-menu tabs">
											<div class="col-md-2"><li class="project-category tab-link" data-tab="1">Урлаг</li></div>
											<div class="col-md-2"><li class="project-category tab-link" data-tab="2">Дуу, хөгжим</li></div>
											<div class="col-md-2"><li class="project-category tab-link" data-tab="3">Дизайн</li></div>
											<div class="col-md-2"><li class="project-category tab-link" data-tab="4">Кино</li></div>
											<div class="col-md-2"><li class="project-category tab-link current" data-tab="5">Технологи</li></div>
											<div class="col-md-2"><li class="project-category tab-link" data-tab="6">Тоглоом</li></div>
										</ul>
									</div>
								</div>
							</div>
							<div class="project-category-tab-content-container">
								<div id="tab-5" class="projects-by-category current">
								<div class="featured-projects projectcategory">
									<h2 class="featured-projects-title">Онцлох төсөл 5</h2>
									<div class="container">
										<div class="row">
											<div class="featured-project col-md-12">
												<img class="featured-project-img pull-left" src="images/featured-project-1.png" alt="">
												<div class="featured-project-info pull-right">
													<div class="featured-project-primary">
														<div class="featured-project-company">
															Компаний нэр
														</div>
														<div class="featured-project-name">
															Цаг агаарын програм
														</div>
													</div>
													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>
														<div class="featured-project-meta">
															50
															<div class="featured-project-meta-def">
																дэмжигч
															</div>
														</div>
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="project-list-by-category">
									<div class="container">
										<div class="row">
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>										
										</div>
									</div>
								</div>
								</div>
								<div id="tab-2" class="projects-by-category">
								<div class="featured-projects projectcategory">
									<h2 class="featured-projects-title">Онцлох төсөл 2</h2>
									<div class="container">
										<div class="row">
											<div class="featured-project col-md-12">
												<img class="featured-project-img pull-left" src="images/featured-project-1.png" alt="">
												<div class="featured-project-info pull-right">
													<div class="featured-project-primary">
														<div class="featured-project-company">
															Компаний нэр
														</div>
														<div class="featured-project-name">
															Цаг агаарын програм
														</div>
													</div>
													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>
														<div class="featured-project-meta">
															50
															<div class="featured-project-meta-def">
																дэмжигч
															</div>
														</div>
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="project-list-by-category">
									<div class="container">
										<div class="row">
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
											<div class="project-one-by-category col-md-4">											
												<img src="images/project-img.png" alt="Project Image">						
												<div class="project-one-info-container">
													<div class="featured-project-company">
														Компаний нэр
													</div>
													<div class="featured-project-name">
														Цаг агаарын програм
													</div>

													<p>Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.</p>
													<div class="featured-project-tag"># Утасны програм</div>
													<div class="featured-project-bar-container">
														<div id="myBar" class="featured-project-bar">
														</div>
													</div>
													<div class="featured-project-meta-container">
														<div class="featured-project-meta">
															60 %
															<div class="featured-project-meta-def">
																бүрдсэн
															</div>
														</div>
														<div class="featured-project-meta">
															5,871,000 ₮
															<div class="featured-project-meta-def">
																цуглуулсан
															</div>
														</div>													
														<div class="featured-project-meta">
															20
															<div class="featured-project-meta-def">
																хоног үлдсэн
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>										
										</div>
									</div>
								</div>
								</div>
							</div>
						</main>
						<footer>
							<div class="footer">
								<div class="container">
									<div class="row">
										<div class="col-md-3 col-sm-3">
											<a class="site-logo" href="#">
												<img src="images/logo-white.png" alt="">
											</a>
											<div class="site-word">
												Хамтдаа хөгжицгөөе
											</div>
										</div>
										<div class="col-md-3 col-sm-3">
											<section>
												<h2>Бидний тухай</h2>
												<ul>
													<li>Блог</li>
													<li>Хамтран ажиллагчид</li>
													<li>Дэмжигчид</li>
													<li>Үйлчилгээний нөхцөл</li>
												</ul>
											</section>
										</div>
										<div class="col-md-3 col-sm-3">
											<section>
												<h2>Тусламж</h2>
												<ul>
													<li>Түгээмэл асуулт, хариулт</li>
													<li>Хэрхэн хөрөнгө оруулах</li>		<li>Төслийн шалгуур</li>
												</ul>
											</section>
										</div>
										<div class="col-md-3 col-sm-3">
											<section>
												<h2>Ангилал</h2>
												<ul>
													<li>График дизайн</li>
													<li>Веб сайт</li>
													<li>Гар утасны програм</li>
													<li>Компьютерийн програм</li>
													<li>Технологи</li>
													<li>Компьютерийн тоглоом</li>
												</ul>
											</section>
										</div>
									</div>
									<span class="site-copyright pull-left">Зохиогчийн эрх хуулиар хамгаалагдсан &copy 2016</span>
									<ul class="social-menu pull-right">
										<li class="social-menu-item"><a class="social-menu-link" href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="social-menu-item"><a class="social-menu-link" href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="social-menu-item"><a class="social-menu-link" href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div>
							</footer>
						</div>
						<script src="bower_components/jquery/dist/jquery.min.js"></script>
						<script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script>
						<script src="bower_components/velocity/velocity.min.js"></script>
						<script src="scripts/swiper.jquery.min.js"></script>
						<script src="scripts/main.js"></script>
						<div id="modalbackdrop" class="modal-backdrop"></div>
					</body>
					</html>
