<!DOCTYPE html>
<!--
 _           _
| |_ ___ ___| |_ _ _ ___
| . | . | . |  _| | | . |
|___|___|___|_| |___|  _|
					|_|
-->
<html lang="mn">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title> BOOTUP | PROJECT </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" sizes="32x32" href="images/favicon.png">
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500&subset=cyrillic-ext" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylesheets/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css">
</head>
<body>
	<div class="sign-up-modal" id="signupmodal">
		<div class="modalcontent">
			<h2>Бүртгүүлэх</h2>
			<form action="" method="post">
				<input type="text" placeholder="Нэр" name="user_name">
				<input type="email" placeholder="И-мэйл" name="user_email">
				<input type="email" placeholder="И-мэйл дахин оруулах" name="user_email_retype">
				<input type="password" placeholder="Нууц үг" name="user_password">
				<input type="password" placeholder="Нууц үг дахин оруулах" name="user_password_retype">
				<input id="accept_mail" name="accept_mail" type="checkbox">
				<label for="accept_mail">Мэйлээр мэдээлэл хүлээн авах</label>
				<button class="form-submit-button" type="submit" value="Submit">Бүртгүүлэх</button>
				<span>эсвэл</span>
				<button class="facebook-button" type="button">Facebook -ээр нэвтрэх</button>
			</form>
		</div>
	</div>
	<div class="site-wrapper" id="wrapper">
		<header id="master-header">
			<nav id="main-navigation">
				<div class="nav-wrapper">
					<a class="site-logo pull-left" href="#"><img src="images/logo.png" alt="BootUp"></a>
					<div id="navlist">
						<ul class="menu nav-menu pull-center">
							<li class="menu-item nav-menu-item"><a class="menu-link nav-menu-item-link" href="#">Төслүүд</a></li>
							<li class="menu-item nav-menu-item"><a class="menu-link nav-menu-item-link" href="#">Төсөл нэмэх</a></li>
							<li class="menu-item nav-menu-item"><a class="menu-link nav-menu-item-link" href="#">Бидний тухай</a></li>
						</ul>
						<ul class="menu sign-menu pull-right">
							<li class="menu-item sign-menu-item"><a class="modal-open menu-link sign-menu-item-link" href="#signupmodal">Нэвтрэх</a></li>
							<li class="menu-item sign-menu-item"><a class="modal-open menu-link sign-menu-item-link" href="#signupmodal">Бүртгүүлэх</a></li>
						</ul>

					</div>
					<div id="mobile-nav-toggle" class="hidden-md hidden-lg">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
					<div class="clear"></div>
				</div>
			</nav>
		</header>
		<main id="site-project">
			<div class="project-container">
				<div class="grey-background"></div>
				<div class="container">
					<div class="project-detail">
						<div class="row">
							<div class="col-md-7">
								<div class="project-detail-company">
									Wayne Rogers
								</div>
								<div class="project-detail-name">
									Цаг агаарын програм
								</div>
								<div class="project-detail-img-container">
									<img class="project-detail-img" src="images/project-img.png" alt="">
								</div>
								<div class="project-detail-tag">
									# Утасны програм
								</div>
								<div class="project-detail-paragraph">
									Продыжщэт дэчырюёжжэ ат жят, нык мюндй пэрчёус жплэндидэ ку, прё граэкы обльйквюэ ыт. Ут оптёон пэржыкюти хаж, ат одео фэюгаят конжтетуто нык, эжт ед омниюм жкрипта.
								</div>
								<div class="project-detail-share">
									<span>Түгээх:</span>
									<ul class="project-detail-share-list">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 offset-md-1">
								<div class="project-detail-meta-container">
									<div class="project-detail-supports project-detail-meta">
										<span class="project-detail-meta-big">50</span>
										дэмжигчид
									</div>
									<div class="project-detail-budget project-detail-meta">
										<span class="project-detail-meta-big">5,871,000 ₮</span>
										нийт төсөв: 5,000,000
									</div>
									<div class="project-detail-days project-detail-meta">
										<span class="project-detail-meta-big">20</span>
										хоног үлдсэн
									</div>
								</div>
								<a href="#" class="support-button">
										Төслийг дэмжих
								</a>
								<div class="project-detail-divider"></div>
								<div class="project-detail-user-container">
									<img class="pull-left" src="images/user.png" alt="">
									<span class="pull-right">Батын Дорж
										<a href="#">Холбогдох</a>
									</span>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="project-detail-tabs-container">
				<div class="container">
					<ul class="project-detail-tab-menu tabs">
						<li class="tab-link current" data-tab="1">Төсөл</li>
						<li class="tab-link" data-tab="2">Шинэчлэл</li>
						<li class="tab-link" data-tab="3">Сэтгэгдлүүд</li>
					</ul>
				</div>
			</div>
			<div class="tabs-container">
			<div id="tab-1" class="project-detail-full current">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h2 class="project-detail-title">Төслийн тухай</h2>
								<p>Ёудико коммюны вэл эю. Нам эю орнатюс волумюч, зальы коммюны шэа эа, ед чтэт льаборэ зюжкепиантюр дуо. Дуо йн нюлльам льюкяльиюч зкрипторэм, лорэм ныкэжчятатябюз векж эа, ад партйэндо зэнтынтиаэ янтэрэсщэт ючю. Хаж ыт квюандо граэки пэркйпет. Но еюж эрож партйэндо. Мэль ку алиё ридэнж, нык ан вёжи латины льаорыыт.
	Ридэнж утамюр ючю экз, нощтыр вэрйтюж долорэм шэа ут. Но эрож пожжёт тамквюам мыа. Нык ад фырре мюнырэ, нык ат кытэрож витюпырата. Жкрипта тинкидюнт ючю ку. Ут незл тальэ омнеж шэа.</p>
								<p>Ёудико коммюны вэл эю. Нам эю орнатюс волумюч, зальы коммюны шэа эа, ед чтэт льаборэ зюжкепиантюр дуо. Дуо йн нюлльам льюкяльиюч зкрипторэм, лорэм ныкэжчятатябюз векж эа, ад партйэндо зэнтынтиаэ янтэрэсщэт ючю. Хаж ыт квюандо граэки пэркйпет. Но еюж эрож партйэндо. Мэль ку алиё ридэнж, нык ан вёжи латины льаорыыт.
	Ридэнж утамюр ючю экз, нощтыр вэрйтюж долорэм шэа ут. Но эрож пожжёт тамквюам мыа. Нык ад фырре мюнырэ, нык ат кытэрож витюпырата. Жкрипта тинкидюнт ючю ку. Ут незл тальэ омнеж шэа.</p>
						</div>
						<div class="col-md-4 offset-md-1">
							<h2 class="project-detail-title">Урамшуулал</h2>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="tab-2" class="project-detail-full">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h2 class="project-detail-title">Төслийн тухай 2</h2>
								<p>Ёудико коммюны вэл эю. Нам эю орнатюс волумюч, зальы коммюны шэа эа, ед чтэт льаборэ зюжкепиантюр дуо. Дуо йн нюлльам льюкяльиюч зкрипторэм, лорэм ныкэжчятатябюз векж эа, ад партйэндо зэнтынтиаэ янтэрэсщэт ючю. Хаж ыт квюандо граэки пэркйпет. Но еюж эрож партйэндо. Мэль ку алиё ридэнж, нык ан вёжи латины льаорыыт.
	Ридэнж утамюр ючю экз, нощтыр вэрйтюж долорэм шэа ут. Но эрож пожжёт тамквюам мыа. Нык ад фырре мюнырэ, нык ат кытэрож витюпырата. Жкрипта тинкидюнт ючю ку. Ут незл тальэ омнеж шэа.</p>
								<p>Ёудико коммюны вэл эю. Нам эю орнатюс волумюч, зальы коммюны шэа эа, ед чтэт льаборэ зюжкепиантюр дуо. Дуо йн нюлльам льюкяльиюч зкрипторэм, лорэм ныкэжчятатябюз векж эа, ад партйэндо зэнтынтиаэ янтэрэсщэт ючю. Хаж ыт квюандо граэки пэркйпет. Но еюж эрож партйэндо. Мэль ку алиё ридэнж, нык ан вёжи латины льаорыыт.
	Ридэнж утамюр ючю экз, нощтыр вэрйтюж долорэм шэа ут. Но эрож пожжёт тамквюам мыа. Нык ад фырре мюнырэ, нык ат кытэрож витюпырата. Жкрипта тинкидюнт ючю ку. Ут незл тальэ омнеж шэа.</p>
						</div>
						<div class="col-md-4 offset-md-1">
							<h2 class="project-detail-title">Урамшуулал</h2>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>
							<div class="project-detail-square">
								<h2>2000 ₮ болон түүнээс дээш</h2>
								<span>9 дэмжигчид</span>
								<p>Эи емпэтюсъ копиожаы ыкчпэтында зыд, ан шэа атквюе нобёз губэргрэн. Мыа дэбыт оффэндйт дытракжйт ку, ывыртятюр дэчырюёжжэ но дуо, чент вэниам ку эжт. Вокынт аккоммодары ыюм но.</p>
							</div>

						</div>
					</div>
				</div>
			</div>
			</div>
		</main>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<a class="site-logo" href="#">
								<img src="images/logo-white.png" alt="">
							</a>
							<div class="site-word">
								Хамтдаа хөгжицгөөе
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<section>
								<h2>Бидний тухай</h2>
								<ul>
									<li>Блог</li>
									<li>Хамтран ажиллагчид</li>
									<li>Дэмжигчид</li>
									<li>Үйлчилгээний нөхцөл</li>
								</ul>
							</section>
						</div>
						<div class="col-md-3 col-sm-3">
							<section>
								<h2>Тусламж</h2>
								<ul>
									<li>Түгээмэл асуулт, хариулт</li>
									<li>Хэрхэн хөрөнгө оруулах</li>		<li>Төслийн шалгуур</li>
								</ul>
							</section>
						</div>
						<div class="col-md-3 col-sm-3">
							<section>
								<h2>Ангилал</h2>
								<ul>
									<li>График дизайн</li>
									<li>Веб сайт</li>
									<li>Гар утасны програм</li>
									<li>Компьютерийн програм</li>
									<li>Технологи</li>
									<li>Компьютерийн тоглоом</li>
								</ul>
							</section>
						</div>
					</div>
					<span class="site-copyright pull-left">Зохиогчийн эрх хуулиар хамгаалагдсан &copy 2016</span>
					<ul class="social-menu pull-right">
						<li class="social-menu-item"><a class="social-menu-link" href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="social-menu-item"><a class="social-menu-link" href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="social-menu-item"><a class="social-menu-link" href="#"><i class="fa fa-youtube-play"></i></a></li>
					</ul>
				</div>
		</footer>
	</div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script>
	<script src="bower_components/velocity/velocity.min.js"></script>
	<script src="scripts/swiper.jquery.min.js"></script>
	<script src="scripts/main.js"></script>
<div id="modalbackdrop" class="modal-backdrop"></div>
</body>
</html>
